{% extends 'base.html' %} {% load static %}
{% block content %}
<html lang="en" dir="ltr">
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Password Changed</title>
    <style>
      .landing-page a {
        color: white;
        text-decoration: none;
      }

      .landing-page p {
        color: black;
      }

      .landing-page #left-nav a {
        color: white;
        text-decoration: none;
        text-align: right;
      }

      .landing-page #left-nav a#login {
        color: black;
        text-align: right;
      }

      .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 10px;
        margin: 25px;
        color: black;
      }

      .card:hover{
        box-shadow: 0 8px 16px 0 #6f9cde;
      }
    </style>
  </head>

  <body class="landing-page">
    <div class="navbar navbar-light navbar-expand-lg bg-primary">
      <div class="container-fluid" id="navbar">
        <div class="navbar-brand mx-5" id="logo">
          <img
            src="{% static 'images/logo2.png' %}"
            width="30"
            height="30"
            class="d-inline-block align-top"
            alt=""
          />
          <a href="#" id="logo-text">MedsosUMKM</a>
        </div>
        <div class="container-flex justify-content-space-between mx-5" id="left-nav">
          <a
            href="{% url 'account:buyer' %}"
            class="mx-2"
            >Home</a
          >
          <a
            href="/profile_handler/"
            class="mx-2"
            >Profile</a
          >
          <a
            href="/forum/semua/"
            class="mx-2"
            >Forums</a
          >
          <a
            role="button"
            href="{% url 'account:logout' %}"
            class="btn btn-light mx-2"
            id="login"
            >Logout</a
          >
        </div>
      </div>
    </div>

    <div class="container rounded bg-white mt-5 mb-5">
      <div class="row">
        <div class="col-10 offset-3">
          <div class="p-3 py-5">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <div class="row">
                  <h4 class="text-center">Your Password Was Successfully Changed!</h4>
                  <a class="btn btn-primary" href="/profile_handler/">Go To Profile</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
{% endblock content %}